set $focus_border    #3f1b68
set $focus_bg        #3f1b68
set $focus_text      #d2acff
set $focus_indicator #dab9ff

set $unfocus_border    #333333
set $unfocus_bg        #333333
set $unfocus_text      #888888
set $unfocus_indicator #292d2e

client.focused          $focus_border    $focus_bg        $focus_text    $focus_indicator $focus_border
client.unfocused        $unfocus_border  $unfocus_bg      $unfocus_text  $unfocus_indicator $unfocus_border
client.focused_inactive $unfocus_border  $unfocus_bg      $unfocus_text  $unfocus_indicator $unfocus_border
client.urgent        #dab9ff #dab9ff #583582 #dab9ff #dab9ff
