bar {
    colors {
        background #000000
        statusline #e8e0e8

        focused_workspace #3f1b68 #3f1b68 #d2acff

        inactive_workspace #000000 #000000 #cdc3d1

        urgent_workspace #dab9ff #dab9ff #583582
    }
	position top
	status_command ~/.config/sway/swaybar.sh
	tray_output none
	mode dock
	font Terminus 11
	status_edge_padding 0
}
